Implementations/Storage/oc-core/server/views/index.pug
extends layout

block body
  h1.header
    | Overclouds Core: Serverless Web via webtorrent

  #main-content
    p.
      Paste a site infohash below to open a specific site, or leave the default to
      open an example image gallery. Please #[strong be patient] since it may take a
      while for the site to appear.
    form
      input#location(type='text', value='')
      input#go-button(type='submit', value='Load', disabled)
    p.
      With chrome, you #[strong must] leave this page open while browsing the serverless web!

  script(src='/bundle.js')

implementations/webgate/static/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" charset="utf-8">
</head>

<body>
    <h1 class="header">Overclouds: Webgate</h1>
    <h2 class="header">Your gateway to the serverless interweb</h2>
    <div id="main-content">
        <p>Paste a site infohash below to go to the address. Please <strong>be patient</strong>, you are connecting to other people (just like you) to retrieve the content, it may take a while to load.</p>
        <form><input id="location" type="text" value=""><input id="go-button" type="submit" value="Load"></form>
        <p>With chrome, you <strong>must</strong> leave this page open while using Overclouds!
        </p>
    </div>
    <script src="bundle.js"></script>
</body>

</html>
